# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A chip8 VM"
description: "A chip8 virtual machine written in OCaml"
maintainer: ["Antonis Kalou"]
authors: ["Antonis Kalou <kalouantonis@protonmail.com>"]
license: "GPL-3.0-only"
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.12"}
  "stdint" {>= "0.7.2"}
  "bigstringaf" {>= "0.9.1"}
  "tsdl" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
